PORT=3000
DATABASE_SYSTEM_IDS=POSTGRES
NODE_ENV=development
DB_POSTGRES_TYPE=postgres
DB_POSTGRES_HOST=dpg-cmd9avv109ks739645k0-a.singapore-postgres.render.com
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=devlor
DB_POSTGRES_PASSWORD=B4Jwh6MfIaoF9CoxG0ZiT8hLcmEYYiqr
DB_POSTGRES_DATABASE=face_detect_seji
DB_POSTGRES_SYNCHRONIZE=true

BCRYPT_SALT=10
API_PREFIX=v1
JWT_TOKEN_EXPIRE_TIME=86400
JWT_SECRET=abcxyz
JWT_REFRESH_TOKEN_EXPIRE_TIME=604800
JWT_REFRESH_SECRET=qwerty